# TikTokLike

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senyk/volodymyr/tiktoklike/: App.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/data/datasource/: ExtraResponse.kt  LogPbResponse.kt  SetLikeResponse.kt  TikTokApi.kt  TikTokConstants.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/data/datasource/model/inner/: Author.kt  AuthorStats.kt  EffectStickers.kt  Extra.kt  ItemInfo.kt  ItemStruct.kt  Items.kt  LogPb.kt  Music.kt  ShareMeta.kt  Stats.kt  StickersOnItem.kt  User.kt  UserInfo.kt  Video.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/data/datasource/model/response/: FollowResponse.kt  SetLikeResponse.kt  UserInfoResponse.kt  VideoDetailsResponse.kt  VideosResponse.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/data/repository/: CookieSharedPrefsRepository.kt  TikTokNetworkRepository.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/di/annotation/mapkey/: ViewModelKey.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/di/component/: AppComponent.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/di/module/: ActivitiesContributor.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/di/module/activity/main/: MainActivityFragmentsContributor.kt  MainActivityModule.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/domain/: CookieRepository.kt  TikTokRepository.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/presentation/util/: FollowUserJsClickUtil.kt  GetHeadersForFollowJsClickUtil.kt  IsFollowPageParserUtil.kt  PagePrinterUtil.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/presentation/view/: MainActivity.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/presentation/view/base/: BaseActivity.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/presentation/viewmodel/base/: BaseRxViewModel.kt  BaseViewModel.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/presentation/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/senyk/volodymyr/tiktoklike/presentation/viewmodel/model/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
