ext {
    versions = [
            application: [
                    compileSdk: 30,
                    buildTools: '29.0.3',
                    minSdk    : 21,
                    targetSdk : 30,
            ],
            gradle     : '4.0.2',
            multidex   : '2.0.1',
            kotlin     : [
                    language: '1.4.10',
                    ktx     : '1.3.2'
            ],
            view       : [
                    appcompat   : '1.2.0',
                    constraint  : '2.0.4',
                    material    : '1.2.1',
                    ktx_fragment: '1.2.5'
            ],
            di         : [
                    inject: '1',
                    dagger: '2.27'
            ],
            navigation : [
                    arch_component: '2.3.1',
                    safe_args     : '1.0.0'
            ],
            lifecycle  : '2.2.0',
            rx         : [
                    android    : '2.1.1',
                    java       : '2.2.9',
                    kotlin     : '2.3.0',
                    permissions: '0.7.0'
            ],
            persistence: [
                    room: '2.2.5'
            ],
            networking : [
                    okhttp         : '3.12.1',
                    retrofit       : '2.4.0',
                    retrofit_rxjava: '2.4.0',
                    adapter        : '1.0.0',
                    gson           : '2.8.6'
            ],
            google     : [
                    services: '4.3.4',
                    auth    : '18.1.0'
            ],
            facebook   : '5.15.3',
            firebase   : [
                    core              : '17.5.1',
                    messaging         : '20.3.0',
                    dynamic_links     : '19.1.1',
                    crashlytics_gradle: '2.3.0',
                    crashlytics       : '17.2.2',
                    analytics         : '17.6.0'
            ],
            frameworks : [
                    swipereveallayout     : '1.4.1',
                    recyclerview_animators: '3.0.0',
                    glide                 : '4.9.0',
                    blurkit               : '1.1.0',
                    lottie                : '3.0.7',
                    stripe                : '13.1.0',
                    intercom              : '8.2.0'
            ]
    ]
}
