<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuActionCookieGot"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Cookie got"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuActionTestRequest"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Test request"
        app:showAsAction="ifRoom" />

</menu>
